
.glyph
  display: inline-block
  width: 160px
  height: 150px
  margin: 20px 3px
  text-align: center
  overflow: hidden
  .ib
    width: 120px
    height: 120px
    margin: 0 auto -30px
  .name
    width: 100%
    height: 20px
    overflow: hidden
    margin-top: 3px
  .author
    font-size: 12px
  .tag
    font-size: 12px
    display: inline-block
    padding: 0px 3px
    border: 1px solid #ccc
    border-radius: 3px
    background: #eee
    margin: 0 1px 0 0

.glyph.small
  width: 66px
  height: 66px
  margin: 5px
  .name
    font-size: 10px
    line-height: 12px
    height: 28px
    overflow: hidden

