
.svg
  cursor: pointer
  position: relative
  width: 75%
  height: 75%
  margin: 0 auto
  & > object
    position: absolute
    top: 0
    left: 0
    width: 92%
    height: 92%
    margin: 4% 4%
  & > .mask
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0,0,0,0.1)
  & > .delete
    display: none
    position: absolute
    top: -6px
    right: -6px
    color: #f00
    font-size: 15px
    &:before
      position: absolute
      top: 5px
      left: 2px
      content: " "
      display: block
      background: #fff
      width: 10px
      height: 10px
    &:hover
      text-shadow: 0 0 5px #f90

.svg:hover
  & > .delete
    display: block


