@import base

#menu-bar
  .glyphicon-edit
    font-size: 13px
    color: #999
    @include act-icon

input#iconset-name
  border: none
  background: none
  line-height: 18px
  overflow: hidden
  text-overflow: ellipsis
  vertical-align: text-top
  padding: 0
  margin: 0
  height: 22px
