@import "compass/css3/user-interface"

$font : 'Century Gothic', 'Arial Rounded MT Bold', Arial, STHeiti

$bdr-sel: #0ee
$bkg-sel: #eff
$bkg-sel-2: rgba(0,224,224,0.4)

@mixin act-icon
  cursor: pointer
  @include user-select(none)
