#glyph-new-modal
  .error-hint
    display: none
    float: left
    color: #920
    margin: 8px 0 0
    .glyphicon-remove
      color: #c02
      vertical-align: text-top
      margin: 1px 3px 0 0
  .multiple
    display: none
    .upload .svg-icon
      width: 100%
      height: 100%
    .bypass
      text-align: center
      margin-bottom: 20px
      padding-bottom: 20px
    .row
      margin-bottom: 10px
      padding-top: 10px
      border-top: 1px dashed #eee
      .form
        margin-bottom: 0px
      small
        display: block
        margin: 0 0 6px 0
        background: #eee
        padding: 2px 8px
        font-size: 12px
