@import base
body
  background: url(/s/img/white_carbon.png)

.ico-li.all
  margin: 5px

.ico-li-it
  display: inline-block
  animation: fade-show 1s
  -webkit-animation: hide 1s
  width: 201px
  height: 211px
  clear: both
  margin: 5px 5px 5px 5px
  padding: 7px
  border-radius: 5px
  border: 1px solid rgba(0,0,0,0.15)
  background: rgba(255,255,255,0.5)
  .icons > .ib
    opacity: 0.05
  &:hover
    //background: rgba(221, 249, 255, 0.7)
    background: rgba(210,255,230,0.7)
    .delete
      display: block
    .icons > .ib
      opacity: 1.0
  .delete
    display: none
    @include act-icon
    position: absolute
    top: -6px
    left: -6px
    color: #f02
    &:before
      content: " "
      position: absolute
      top: 5px
      left: 3px
      background: #fff
      width: 8px
      height: 8px

.ico-li.small .ico-li-it.added, .ico-li .ico-li-it.added
  //border: 1px solid #f90
  //background: #ffe
  border: 1px solid #0ee
  background: #eff

.ico-li-it
  .infos
    font-size: 12px
    font-family: arial
    clear: both
    .text
      background: rgba(255,255,255,0.5)
      padding: 0 0 2px 5px
      margin: 0 0 3px
      border-radius: 2px
    .name
      font-size: 14px
      // background: rgba(255,255,255,0.5)
      // border-radius: 2px
    .author
      color: #888
      font-size: 11px
      margin: 2px 5px 0 0
      text-align: right
    .tags
      width: 100%
      height: 42px
      overflow: hidden
    .tag
      float: left
      margin: 1px
      font-size: 12px
      padding: 0 2px
      border: 1px solid rgba(0,0,0,0.15)
      color: #888
      background: #fbfbfb
      border-radius: 3px
    .action
      padding: 2px 1px
      text-align: right
      .detail
        font-size: 12px
        padding: 0 3px
        margin: 0
        height: 19px
  .icons
    clear: both
    .ib
      float: left
    br
      clear: both
  .icons .mask
    border-radius: 3px
    border: 1px solid rgba(0,0,0,0.13)
    box-shadow: 0 1px 2px rgba(0,0,0,0.05)
  .ico-main
    margin: 0 3px 5px 0
    width: 86px
    height: 86px
    float: left
  .ico1, .ico2, .ico3, .ico4
    width: 40px
    height: 40px
    float: left
    border-radius: 3px
  .ico1, .ico2
    margin: 0 3px 3px
  .ico3, .ico4
    margin: 3px 3px 0
  .ico1
    border-radius: 3px
    background: #fff
  .ico2
    transform: rotateZ(90deg)
    -webkit-transform: rotateZ(90deg)
    object
      filter: sepia(1) saturate(10)
      -webkit-filter: sepia(1) saturate(10)
  .ico3
    transform: rotateZ(180deg)
    -webkit-transform: rotateZ(180deg)
    object
      filter: drop-shadow(0px 0px 2px rgba(0,0,0,0.5))
      -webkit-filter: drop-shadow(0px 0px 2px rgba(0,0,0,0.5))
  .ico4
    transform: rotateZ(270deg)
    -webkit-transform: rotateZ(270deg)
    background: #444
    object
      filter: invert(100%)
      -webkit-filter: invert(100%)

.ico-li.small
  margin: 20px
  .ico-li-it
    @include act-icon
    margin: 5px
    padding: 4px
    width: 56px
    height: 56px
    border: 1px solid rgba(0,0,0,0.1)
  .svg-icon
    width: 48px
    height: 48px
