// default size.

.svg-icon
  width: 100px
  height: 100px

// debug

.svg-icon
  position: relative
  & > object
    width: 80%
    height: 80%
    margin: 10%
  & > .mask
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0,0,0,0.01)


