@import base
#iconset
  min-width: 10px
  height: 62px

#iconset .ico-li-it
  padding: 7px 8px 8px 7px
  margin: 6px 6px 6px 0
  width: 174px
  height: 50px
  background: rgba(0,0,0,0.1)
  &:hover
    //background: rgba(150,255,180,0.5)
    background: rgba(0,0,0,0.4)
  .name
    margin: 0
    padding: 3px 0 0 3px
    height: 13px
    line-height: 13px
    font-size: 13px
    float: left
    color: #fc9
    font-weight: 900
  .count
    padding: 0 5px
    line-height: 13px
    font-size: 12px
    color: #ddd
    float: left
#iconset .ico-li-it.active
  opacity: 0.9
  background: $bkg-sel-2
  border: 1px solid $bdr-sel

#iconset .svg-icon
  width: 36px
  height: 36px
  //background: rgba(255,255,255,0.85)
  background: none //rgba(230,210,170,0.8)
  border: none //1px solid rgba(0,0,0,0.3)
  box-shadow: 0 1px 3px rgba(0,0,0,0.07)
  border-radius: 5px
  float: left
