@import base


#logo
  vertical-align: top
  width: 95px
  margin-top: -5px
  float: left

#menu-bar
  background: #fff
  .glyphicon-edit
    font-size: 13px
    color: #999
    @include act-icon

#menu-func
  font-weight: 900
  font-size: 18px
  margin-left: 7px
  color: #444
  i.glyphicon
    @include act-icon
    display: inline-block
    vertical-align: top
    padding: 6px
    margin-right: 3px
    &:hover
      margin-top: -1px
  i.glyphicon.sel
    background: #eee
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.1)
    margin-top: 1px

input#iconset-name
  border: none
  background: none
  line-height: 18px
  overflow: hidden
  text-overflow: ellipsis
  vertical-align: top
  padding: 0
  margin: 6px 0 0
  height: 22px
