@import base

.ui.modal .header
  color: #666

// svg uploader
#glyph-new-modal, #glyph-edit-modal
  input[type=file]
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    opacity: 0.01
    cursor: pointer
  .svg-file.error
    color: #d95c5c
    box-shadow: 0 0 0 1px #e7bebe
  .svg-file
    position: relative
    max-width: 320px
    line-height: 0
    cursor: pointer
    box-shadow: 0 0 0 1px rgba(0,0,0,0.1)
    border-radius: 5px
    overflow: hidden
    .text, .ib, .ib-cell, img
      width: 100%
      height: 100%
      margin: 0
      padding: 0
    img
      height: auto
    .text
      position: absolute
      top: 0
      left: 0
    .ib
      display: table
    .ib-cell
      display: table-cell
      vertical-align: middle
      text-align: center
      .icon
        display: block
        position: absolute
        top: 50%
        left: 50%
        margin: -81px 0 0 -100px
        padding: 0
        font-size: 162px
        line-height: 162px
        color: #ccc
      .name
        line-height: 20px
        font-size: 12px
        white-space: pre
        display: block
        position: relative
        line-height: 20px

// modal workaround
.ui.dimmed.dimmable > .ui.dimmer.active
  overflow: scroll
body.ui.dimmed
  overflow: hidden

// select2 for semantic
.select2-container .select2-choice
  padding: 0.4em 0.6em
  border: 1px solid rgba(0,0,0,0.15)
  background-image: none
  .select2-chosen
    color: #ddd
    font-size: 15px
    div
      color: rgba(0,0,0,0.7)
  .select2-arrow
    padding: 0.4em 0 0.4em 0.1em
    border-left: 1px solid rgba(0,0,0,0.15)
.error .select2-container .select2-choice, .error .select2-container-multi .select2-choices
  border-color: #e7bebe
  color: #d95c5c
  .select2-chosen, .select2-search-field input.select2-default
    color: #d95c5c!important
  background: #fffafa
.error .select2-container-multi .select2-choice
  input, .select2-chosen
    color: #ffb6b6!important

.select2-container-multi .select2-choices .select2-search-field input.select2-default
  color: #ddd!important
  font-family: $font
  font-size: 15px

.tags
  width: 100%
  min-height: 30px
  .select2-choices
    padding: 0.4em 0.6em
    border-radius: 0.3125em
    border: 1px solid rgba(0,0,0,0.15)
    box-shadow: none
    background: #fff
    -webkit-box-shadow: none
  input.select2-input[type="text"]
    padding-left: 0px!important
    box-shadow: none!important
    -webkit-box-shadow: none!important

.tags.select2-container-multi.select2-container-active .select2-choices
  border-radius: 0!important

i.icon.plus.add-lic
  @include act-icon
  margin: 0 0 0 6px
  color: #fff
  background: #3b0
  display: inline-block
  border-radius: 12px
  line-height: 12px
  font-size: 12px
  padding: 7px
  width: 24px
  height: 24px
  
#glyph-new-modal .ui.form.segment
  width: 100%
