#glyph-edit-modal
  .icon-wrap
    .svg-icon
      z-index: 2
      width: 100%
      height: 100%
      position: absolute
      background: #fff
      border: 1px solid #ddd
      border-radius: 5px
      top: 0
      .object
        position: absolute
    position: relative
    max-height: 353px
    max-width: 353px
    img.ratio
      z-index: 1
      width: 100%
      max-height: 353px
      max-width: 353px
  .variant.form.segment
    text-align: center
    .two.fields
      margin: 10px
    .field
      margin: 0
    .svg-icon
      margin: 0 auto
