
#glyph-detail-modal
  .icon-wrap
    .svg-icon
      z-index: 2
      width: 100%
      height: 100%
      position: absolute
      background: #fff
      border: 1px solid #ddd
      border-radius: 5px
      top: 0
      .object
        position: absolute
    position: relative
    max-height: 353px
    max-width: 353px
    img.ratio
      z-index: 1
      width: 100%
      max-height: 353px
      max-width: 353px
  .variant.four.fields
    border: 1px solid #ddd
    border:
      left: none
      right: none
    padding-top: 10px
    margin: 10px 0
    text-align: center
    .field
      margin-bottom: 0
    .svg-icon
      width: 52px
      height: 52px
      margin: 0 auto 10px
      img
        width: 52px
        height: 52px
        margin: 0

@-webkit-keyframes rotate
  from
    -webkit-transform: rotate(0deg)
  to
    -webkit-transform: rotate(360deg)
.rotate
  -webkit-animation-name: rotate
  -webkit-animation-duration: 2.0s
  -webkit-animation-iteration-count: infinite
  -webkit-animation-timing-function: linear

@-webkit-keyframes zoom
  0%
    -webkit-transform: scale(2.0)
  11%
    -webkit-transform: scale(0.5)
  22%
    -webkit-transform: scale(1.5)
  32%
    -webkit-transform: scale(0.6)
  42%
    -webkit-transform: scale(1.25)
  51%
    -webkit-transform: scale(0.7)
  60%
    -webkit-transform: scale(1.125)
  68%
    -webkit-transform: scale(0.8)
  76%
    -webkit-transform: scale(1.0625)
  83%
    -webkit-transform: scale(0.9)
  90%
    -webkit-transform: scale(1.03125)
  95%
    -webkit-transform: scale(0.95)
  100%
    -webkit-transform: scale(1.0)
.zoom
  text-shadow: 0 0 5px #E4BF5C
  color: #991C06
  -webkit-animation-name: zoom
  -webkit-animation-duration: 1.5s
  -webkit-animation-iteration-count: infinite
  -webkit-animation-timing-function: ease

@-webkit-keyframes bouncing
  0%
    -webkit-transform:  scaleY(0.25) translate(0,48px)
  5%
    -webkit-transform:  scaleY(1.0) translate(0,0px)
  20%
    -webkit-transform:  scaleY(1.0) translate(0,-30px)
  32%
    -webkit-transform:  scaleY(1.0) translate(0,-35px)
  40%
    -webkit-transform:  scaleY(1.0) translate(0,-38px)
  45%
    -webkit-transform:  scaleY(1.0) translate(0,-40px)
  48%
    -webkit-transform:  scaleY(1.0) translate(0,-41px)
  50%
    -webkit-transform:  scaleY(1.0) translate(0,-41px)
  52%
    -webkit-transform:  scaleY(1.0) translate(0,-41px)
  55%
    -webkit-transform:  scaleY(1.0) translate(0,-40px)
  60%
    -webkit-transform:  scaleY(1.0) translate(0,-38px)
  68%
    -webkit-transform:  scaleY(1.0) translate(0,-35px)
  80%
    -webkit-transform:  scaleY(1.0) translate(0,-30px)
  95%
    -webkit-transform:  scaleY(1.0) translate(0,0px)
  100%
    -webkit-transform:  scaleY(0.25) translate(0,48px)

.bounce
  -webkit-animation-name: bouncing
  -webkit-animation-duration: 0.8s
  -webkit-animation-iteration-count: infinite
  -webkit-animation-timing-function: linear

@-webkit-keyframes flip
  0%
    -webkit-transform:  rotateY(0deg)
  25%
    -webkit-transform:  rotateY(90deg)
  50%
    -webkit-transform:  rotateY(180deg)
  75%
    -webkit-transform:  rotateY(270deg)
  100%
    -webkit-transform:  rotateY(360deg)
.flip
  -webkit-perspective: 1000px
  -webkit-perspective-origin: 50% 50%
  -webkit-animation-name: flip
  -webkit-animation-duration: 1.0s
  -webkit-animation-iteration-count: infinite
  -webkit-animation-timing-function: linear

.colored
  //-webkit-filter: sepia(1) saturate(10)

.blurred
  -webkit-filter: blur(5px)

.inverted
  background: #000
